# ModeloApiRestFull

./: ModeloApiRestFull.sln  README.md
ModeloApiRestFull/: Dockerfile  ModeloApiRestFull.csproj  ModeloApiRestFull.xml  Program.cs  Startup.cs  appsettings.json
ModeloApiRestFull/Controllers/: MonitoramentoController.cs  ValuesController.cs
ModeloApiRestFull/Properties/: launchSettings.json
